<!doctype html>
<html lang="en">
    <head>
        <META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="./index.html">
        <style>

        .split {
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 0px;
        }

        .left {
        left: 0;
        overflow: hidden
        }

        .right {
        right: 0;
        overflow: hidden
        }

        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }

        .splitDiv {
        display: flex;
        justify-content: space-between;
        }

        #collapseContainer {
            position: absolute; /* Ensures it's inside the correct layout */
            left: 60%;
            top: 0;
            width: 2%;
            height: 100%;
            display: flex;
        }
        
        </style>
        <title></title>
    </head>
    <body>
        <script src="js/CustomJS/WindowControl.js"></script>
    
        <div id="left" class="split left" style="width: 60%;">
            <iframe src="./map.html" name="iframe_map" height="100%" width="100%" background="transparent"></iframe>
            <p>Test</p>
        </div>
    
        <div id="collapseContainer">
            <button id="collapseButton" style="width: 100%; height: 100%; position: relative;" onclick="changeWidth()">></button>
        </div>
        
        <div id="right" class="split right splitDiv" style="width: 38%; display: flex; flex-direction: column;">
            <nav style="background-color: #333; padding: 5px;">
                <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; display: flex;">
                    <li style="margin-right: 10px;">
                        <a href="./InfoViewer.html?index=1" target="iframe_bush_data" id="bushLink" style="color: white; text-decoration: none; padding: 10px;">Bushes</a>
                    </li>
                    <li>
                        <a href="blank" target="iframe_bush_data" style="color: white; text-decoration: none; padding: 10px;">Web ODM</a>
                    </li>
                    <li>
                        <a href="./StatsViewer.html" target="iframe_bush_data" id="bushStats" style="color: white; text-decoration: none; padding: 10px;">Bush Statistics</a>
                    </li>
                </ul>
            </nav>
            <iframe id="infoDisp" src="./InfoViewer.html?index=1" name="iframe_bush_data" style="width: 100%; height: 100%; flex-grow: 1;"></iframe>
        </div>

        <script>
            bushIndex = 1;

            if (window.addEventListener) {
                window.addEventListener("message", onMessage, false);        
            } else if (window.attachEvent) {
                window.attachEvent("onmessage", onMessage, false);
            }
    
            function onMessage(event) {
                if (event.origin !== origin) return;
                var data = event.data;
                if (typeof window[data.func] === "function") {
                    window[data.func].call(null, data.message);
                    bushIndex = data.index;
                    document.getElementById("bushLink").href = "./InfoViewer.html?index=" + String(bushIndex);
                }
            }
    
            function parentFunc(message) {
                if (collapsed) { changeWidth(); }
            }
        </script>
    </body>    
</html>